# opsit-version-type

./: .checkstyle-suppressions.xml  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yaml  codeql-analysis.yml  release.yaml
src/main/java/io/opsit/version/: Version.java  package-info.java
src/main/java/org/dudinea/version/: Version.java  package-info.java
src/test/java/io/opsit/version/: VersionTests.java
src/test/java/org/dudinea/version/: VersionTests.java
